# OPEN-SW-1-

./: .gitignore  README.md
ALLINONE/: App.tsx  README.md  index.html  metadata.json  (+2 more)
AllInOne_Sports/backend/: build.gradle
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/: AllInOneSportsApplication.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/api/: BoardController.java  ChatController.java  CustomControllerAdvice.java  FollowController.java  JwtController.java  MatchController.java  PlayerController.java  TeamController.java  UserController.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/config/: JpaAuditingConfig.java  KBOMatchDataLoaderConfig.java  KBOPlayerDataLoaderConfig.java  KBOTeamDataLoaderConfig.java  KLeagueMatchDataLoaderConfig.java  KLeaguePlayerDataLoaderConfig.java  KLeagueTeamDataLoaderConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java  TeamDataLoaderConfig.java  WebSocketConfig.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/crawler/: KLeaguePlayerCrawler.java  KLeagueTeamCrawler.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/board/dto/: BoardRequestsDTO.java  BoardResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  SuccessResponseDTO.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/board/entity/: BoardEntity.java  BoardLikeEntity.java  CommentEntity.java  TimeStampedEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/board/exception/: ResourceNotFoundException.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/board/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/board/service/: BoardService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/follow/entity/: FollowEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/follow/repository/: FollowRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/follow/service/: FollowService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/jwt/dto/: JWTResponseDTO.java  RefreshRequestDTO.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/jwt/entity/: RefreshEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/jwt/repository/: RefreshRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/jwt/service/: JwtService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/match/dto/: MatchDto.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/match/entity/: MatchEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/match/repository/: MatchRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/match/service/: MatchService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/message/entity/: ChatMessageEntity.java  ChatRoomEntity.java  MessageType.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/message/repository/: ChatMessageRepository.java  ChatRoomRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/message/service/: ChatService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/player/dto/: PlayerDto.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/player/entity/: PlayerEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/player/repository/: PlayerRepository.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/player/service/: PlayerService.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/sports/entity/: SportEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/team/dto/: TeamDto.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/domain/team/entity/: TeamEntity.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/filter/: JWTFilter.java  LoginFilter.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java  WebSocketHandler.java
AllInOne_Sports/backend/src/main/java/org/example/allinone_sports/util/: JWTUtil.java
AllInOne_Sports/backend/src/main/resources/: application.properties  kbo_matches.txt  kbo_players.txt
Week09/2022041019/assignments/: build.gradle
Week09/2022041019/assignments/src/main/java/org/example/assignments/: AssignmentsApplication.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java
Week09/2022041019/assignments/src/main/java/org/example/assignments/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
Week09/2022041019/assignments/src/main/java/org/example/assignments/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
Week09/2022041019/assignments/src/main/resources/: application.properties
Week09/2022041019/assignments/src/main/resources/static/: style.css
Week09/2022041019/assignments/src/main/resources/templates/: question_detail.html  question_form.html  question_list.html
Week09/2022041019/assignments/src/test/java/org/example/assignments/: AssignmentsApplicationTests.java
Week09/2022041066/sbb/: DataNotFoundException.java  MainController.java  build.gradle
Week09/2022041066/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
Week09/2022041066/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
(+513 files in other folders)
