
                PlayerEntity.builder().playerName("염경엽").playerNumber(null).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("강민").playerNumber(100).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("강민균").playerNumber(117).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("고영웅").playerNumber(116).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("곽민호").playerNumber(124).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("구본혁").playerNumber(6).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("권동혁").playerNumber(132).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김강률").playerNumber(37).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김대현").playerNumber(12).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김민수").playerNumber(16).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김성우").playerNumber(44).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김성진").playerNumber(36).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김수인").playerNumber(103).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김영우").playerNumber(67).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김영준").playerNumber(35).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김웅").playerNumber(129).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김유영").playerNumber(0).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김의준").playerNumber(115).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김종운").playerNumber(49).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김주성").playerNumber(5).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김주온").playerNumber(57).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김준태").playerNumber(47).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김지용").playerNumber(120).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김진성").playerNumber(42).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김진수").playerNumber(45).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김현수").playerNumber(22).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김현종").playerNumber(66).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김형욱").playerNumber(102).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("문보경").playerNumber(2).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("문성주").playerNumber(8).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("문정빈").playerNumber(53).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박건우").playerNumber(123).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박관우").playerNumber(64).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박동원").playerNumber(27).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박명근").playerNumber(39).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박민호").playerNumber(106).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박시원").playerNumber(19).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("박해민").playerNumber(17).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("배재준").playerNumber(25).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("백선기").playerNumber(114).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("백승현").playerNumber(61).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("서영준").playerNumber(60).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("성동현").playerNumber(34).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("성준서").playerNumber(118).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("손용준").playerNumber(52).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("손주영").playerNumber(29).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("송대현").playerNumber(131).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("송승기").playerNumber(13).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("송찬의").playerNumber(14).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("신민재").playerNumber(4).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("심창민").playerNumber(28).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("안시후").playerNumber(109).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("안익훈").playerNumber(15).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("양진혁").playerNumber(127).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("엄태경").playerNumber(104).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("오스틴").playerNumber(23).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("오지환").playerNumber(10).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("우강훈").playerNumber(20).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("우정안").playerNumber(110).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("원상훈").playerNumber(126).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("유영찬").playerNumber(54).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이믿음").playerNumber(105).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이영빈").playerNumber(7).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이우찬").playerNumber(21).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이정용").playerNumber(31).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이종준").playerNumber(40).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이주헌").playerNumber(26).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이준서").playerNumber(133).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이지강").playerNumber(32).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이태훈").playerNumber(65).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("이한림").playerNumber(0).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("임정균").playerNumber(125).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("임찬규").playerNumber(1).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("장현식").playerNumber(50).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("전경원").playerNumber(128).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("전준호").playerNumber(111).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("정우영").playerNumber(18).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("조건희").playerNumber(101).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("조원태").playerNumber(130).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("진우영").playerNumber(48).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("천성호").playerNumber(59).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("최승민").playerNumber(62).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("최용하").playerNumber(112).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("최원영").playerNumber(3).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("최채흥").playerNumber(56).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("추세현").playerNumber(63).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("치리노스").playerNumber(46).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("톨허스트").playerNumber(30).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("하영진").playerNumber(119).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("함덕주").playerNumber(11).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("함창건").playerNumber(24).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("허용주").playerNumber(43).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("허준혁").playerNumber(58).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("홍창기").playerNumber(51).team(teamMap.get("LG 트윈스")).build(),
                PlayerEntity.builder().playerName("김경문").playerNumber(null).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("강재민").playerNumber(39).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("권광민").playerNumber(17).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("권민규").playerNumber(64).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김건").playerNumber(56).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김겸재").playerNumber(116).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김관우").playerNumber(112).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김기중").playerNumber(15).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김도빈").playerNumber(62).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김민우").playerNumber(53).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김범수").playerNumber(47).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김범준").playerNumber(110).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김서현").playerNumber(44).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김승일").playerNumber(14).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김예준").playerNumber(114).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김인환").playerNumber(37).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김종수").playerNumber(38).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김태연").playerNumber(25).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("김해찬").playerNumber(118).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("노석진").playerNumber(117).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("노시환").playerNumber(8).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("류현진").playerNumber(99).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("리베라토").playerNumber(0).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("문동주").playerNumber(1).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("문현빈").playerNumber(51).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("민승기").playerNumber(115).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박부성").playerNumber(111).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박상언").playerNumber(42).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박상원").playerNumber(58).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박성웅").playerNumber(103).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박재규").playerNumber(119).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박정현").playerNumber(63).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("박준영").playerNumber(96).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("배동현").playerNumber(61).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("배민서").playerNumber(45).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("배승수").playerNumber(98).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("손아섭").playerNumber(31).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("송호정").playerNumber(54).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("신우재").playerNumber(69).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("심우준").playerNumber(2).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("안진").playerNumber(1).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("안치홍").playerNumber(3).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("양선률").playerNumber(101).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("엄상백").playerNumber(11).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("엄상현").playerNumber(107).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("엄요셉").playerNumber(108).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("와이스").playerNumber(55).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("원종혁").playerNumber(48).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("유로결").playerNumber(33).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("유민").playerNumber(97).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("윤대경").playerNumber(5).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("윤산흠").playerNumber(49).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이기창").playerNumber(100).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이도윤").playerNumber(7).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이동영").playerNumber(104).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이민우").playerNumber(27).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이민재").playerNumber(57).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이상규").playerNumber(18).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이상혁").playerNumber(9).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이성민").playerNumber(93).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이승현").playerNumber(60).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이원석").playerNumber(50).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이재원").playerNumber(20).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이지성").playerNumber(106).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이진영").playerNumber(10).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이충호").playerNumber(19).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이태양").playerNumber(46).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("임종찬").playerNumber(24).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("장규현").playerNumber(32).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("장민재").playerNumber(36).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("장시환").playerNumber(28).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("장지수").playerNumber(40).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("정민규").playerNumber(65).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("정우주").playerNumber(43).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("정이황").playerNumber(34).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("조동욱").playerNumber(68).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("조한민").playerNumber(4).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("주현상").playerNumber(66).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("채은성").playerNumber(22).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("최원준").playerNumber(105).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("최인호").playerNumber(41).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("최재훈").playerNumber(13).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("최주원").playerNumber(109).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("폰세").playerNumber(30).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("하주석").playerNumber(16).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("한경빈").playerNumber(6).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("한서구").playerNumber(102).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("한승혁").playerNumber(26).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("한지윤").playerNumber(67).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("허관회").playerNumber(12).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("허인서").playerNumber(59).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("황영묵").playerNumber(95).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("황준서").playerNumber(29).team(teamMap.get("한화 이글스")).build(),
                PlayerEntity.builder().playerName("이숭용").playerNumber(null).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("고명준").playerNumber(18).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김건우").playerNumber(39).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김광현").playerNumber(29).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김규민").playerNumber(61).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김도현").playerNumber(5).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김민").playerNumber(41).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김민식").playerNumber(24).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김성민").playerNumber(56).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김성욱").playerNumber(47).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김성현").playerNumber(6).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김수윤").playerNumber(4).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김정민").playerNumber(4).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김준영").playerNumber(3).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김찬형").playerNumber(5).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김창평").playerNumber(64).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김태윤").playerNumber(36).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김택형").playerNumber(43).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("김현재").playerNumber(95).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("노경은").playerNumber(38).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("도재현").playerNumber(2).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("류효승").playerNumber(45).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("문승원").playerNumber(42).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박기호").playerNumber(66).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박명현").playerNumber(7).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박상후").playerNumber(6).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박성빈").playerNumber(0).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박성한").playerNumber(2).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박시후").playerNumber(57).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박정빈").playerNumber(58).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박종훈").playerNumber(50).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박지환").playerNumber(1).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("백승건").playerNumber(11).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("서진용").playerNumber(22).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("석정우").playerNumber(52).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("송영진").playerNumber(28).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("신범수").playerNumber(25).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("신지환").playerNumber(60).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("안상현").playerNumber(10).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("앤더슨").playerNumber(33).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("에레디아").playerNumber(27).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("오태곤").playerNumber(37).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("윤태현").playerNumber(12).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이건욱").playerNumber(16).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이도우").playerNumber(96).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이로운").playerNumber(92).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이승민").playerNumber(9).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이승훈").playerNumber(46).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이원준").playerNumber(93).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이율예").playerNumber(32).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이정범").playerNumber(31).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("이지영").playerNumber(59).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("임근우").playerNumber(68).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("임성준").playerNumber(63).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("장지훈").playerNumber(21).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("장현진").playerNumber(49).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("전영준").playerNumber(65).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("정동윤").playerNumber(51).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("정준재").playerNumber(3).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("조병현").playerNumber(19).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("조요한").playerNumber(98).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("조형우").playerNumber(20).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("채현우").playerNumber(15).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("천범석").playerNumber(90).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최민준").playerNumber(30).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최수호").playerNumber(62).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최윤석").playerNumber(94).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최정").playerNumber(14).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최준우").playerNumber(7).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최지훈").playerNumber(54).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("최현석").playerNumber(40).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("하재훈").playerNumber(13).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("한두솔").playerNumber(34).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("한유섬").playerNumber(35).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("한지헌").playerNumber(1).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("현원회").playerNumber(8).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("홍대인").playerNumber(97).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("화이트").playerNumber(55).team(teamMap.get("SSG 랜더스")).build(),
                PlayerEntity.builder().playerName("박진만").playerNumber(null).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("가라비토").playerNumber(60).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("강민성").playerNumber(127).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("강민호").playerNumber(47).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("강준서").playerNumber(105).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("강한울").playerNumber(6).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("공민규").playerNumber(9).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("구자욱").playerNumber(5).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("권현우").playerNumber(41).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김대우").playerNumber(17).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김대호").playerNumber(44).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김도환").playerNumber(24).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김동현").playerNumber(123).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김무신").playerNumber(48).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김민수").playerNumber(12).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김백산").playerNumber(120).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김상민").playerNumber(107).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김상준").playerNumber(125).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김성경").playerNumber(122).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김성윤").playerNumber(39).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김시온").playerNumber(100).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김영웅").playerNumber(30).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김유현").playerNumber(119).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김재성").playerNumber(2).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김재윤").playerNumber(62).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김재혁").playerNumber(8).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김재형").playerNumber(124).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김지찬").playerNumber(58).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김태근").playerNumber(64).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김태훈").playerNumber(27).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김태훈").playerNumber(25).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("김헌곤").playerNumber(32).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("디아즈").playerNumber(0).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("류지혁").playerNumber(16).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박병호").playerNumber(52).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박승규").playerNumber(66).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박장민").playerNumber(116).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박주혁").playerNumber(101).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박준용").playerNumber(113).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("박진우").playerNumber(67).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("배찬승").playerNumber(55).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("백정현").playerNumber(29).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("송은범").playerNumber(46).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("신윤호").playerNumber(121).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("신정환").playerNumber(140).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("심재훈").playerNumber(38).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("안주형").playerNumber(14).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("양도근").playerNumber(68).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("양우현").playerNumber(53).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("양창섭").playerNumber(42).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("양현").playerNumber(19).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("오승환").playerNumber(21).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("오현석").playerNumber(103).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("우승완").playerNumber(128).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("원태인").playerNumber(18).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("육선엽").playerNumber(4).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("윤정빈").playerNumber(31).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이병헌").playerNumber(23).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이상민").playerNumber(15).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이성규").playerNumber(13).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이승민").playerNumber(28).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이승현").playerNumber(57).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이승현").playerNumber(20).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이재익").playerNumber(26).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이재현").playerNumber(7).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이재희").playerNumber(59).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이진용").playerNumber(117).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이창용").playerNumber(50).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이해승").playerNumber(56).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이호성").playerNumber(1).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("임창민").playerNumber(45).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("전병우").playerNumber(34).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("정민성").playerNumber(49).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("조민성").playerNumber(132).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("주한울").playerNumber(104).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("진희성").playerNumber(115).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("차동영").playerNumber(106).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("차승준").playerNumber(35).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("천겸").playerNumber(114).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최성훈").playerNumber(54).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최예한").playerNumber(109).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최원태").playerNumber(3).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최지광").playerNumber(11).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최충연").playerNumber(51).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("최하늘").playerNumber(37).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("함수호").playerNumber(40).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("허윤동").playerNumber(108).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("홍원표").playerNumber(65).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("홍준영").playerNumber(112).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("홍현빈").playerNumber(63).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("황동재").playerNumber(61).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("후라도").playerNumber(75).team(teamMap.get("삼성 라이온즈")).build(),
                PlayerEntity.builder().playerName("이호준").playerNumber(null).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("강태경").playerNumber(100).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("고승완").playerNumber(60).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("구창모").playerNumber(59).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("권희동").playerNumber(36).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김녹원").playerNumber(22).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김동현").playerNumber(103).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김민규").playerNumber(63).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김범준").playerNumber(66).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김세훈").playerNumber(9).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김영규").playerNumber(17).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김재열").playerNumber(32).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김정호").playerNumber(42).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김주원").playerNumber(7).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김준원").playerNumber(106).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김진호").playerNumber(54).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김태경").playerNumber(11).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김태현").playerNumber(15).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김태호").playerNumber(109).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김태훈").playerNumber(95).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김한별").playerNumber(68).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김형준").playerNumber(25).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("김휘집").playerNumber(44).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("노재원").playerNumber(110).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("데이비슨").playerNumber(24).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("도태훈").playerNumber(16).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("라일리").playerNumber(3).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("로건").playerNumber(12).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("류진욱").playerNumber(41).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("목지훈").playerNumber(20).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박건우").playerNumber(37).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박동수").playerNumber(111).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박민우").playerNumber(2).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박성재").playerNumber(102).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박세혁").playerNumber(10).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박시원").playerNumber(53).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박영빈").playerNumber(39).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박인우").playerNumber(112).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박주찬").playerNumber(113).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박주현").playerNumber(67).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("박지한").playerNumber(114).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("배재환").playerNumber(61).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("서의태").playerNumber(58).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("서호철").playerNumber(5).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("소이현").playerNumber(50).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("손주환").playerNumber(46).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("송승환").playerNumber(8).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("신민우").playerNumber(117).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("신민혁").playerNumber(18).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("신성호").playerNumber(118).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("신영우").playerNumber(43).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("안인산").playerNumber(38).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("안중열").playerNumber(1).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("양가온솔").playerNumber(120).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("오영수").playerNumber(34).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("오장한").playerNumber(105).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("오태양").playerNumber(6).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("원종해").playerNumber(56).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("유재현").playerNumber(125).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이세민").playerNumber(97).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이용찬").playerNumber(45).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이우성").playerNumber(55).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이재학").playerNumber(51).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이준혁").playerNumber(40).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이한").playerNumber(122).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("임상현").playerNumber(28).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("임정호").playerNumber(13).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("임지민").playerNumber(19).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("임형원").playerNumber(124).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("장창훈").playerNumber(93).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("전루건").playerNumber(47).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("전사민").playerNumber(57).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("정구범").playerNumber(121).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("정주영").playerNumber(133).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("조민석").playerNumber(64).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("조창연").playerNumber(127).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("조효원").playerNumber(129).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("천재환").playerNumber(23).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최보성").playerNumber(130).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최성영").playerNumber(26).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최우석").playerNumber(48).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최원준").playerNumber(31).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최윤혁").playerNumber(131).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("최정원").playerNumber(14).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("하준영").playerNumber(29).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("한석현").playerNumber(33).team(teamMap.get("엔씨 다이노스")).build(),
                PlayerEntity.builder().playerName("이강철").playerNumber(null).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("강건").playerNumber(99).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("강민성").playerNumber(5).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("강백호").playerNumber(50).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("강현우").playerNumber(55).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("고영표").playerNumber(1).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("권동진").playerNumber(52).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("권성준").playerNumber(115).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김건형").playerNumber(0).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김동현").playerNumber(40).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김민석").playerNumber(97).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김민수").playerNumber(26).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김민혁").playerNumber(53).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김병준").playerNumber(57).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김상수").playerNumber(7).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김재원").playerNumber(43).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김주완").playerNumber(98).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김철호").playerNumber(9).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김태오").playerNumber(20).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("문상준").playerNumber(113).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("문상철").playerNumber(24).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("문용익").playerNumber(18).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("박건우").playerNumber(46).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("박민석").playerNumber(104).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("박민석").playerNumber(2).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("박영현").playerNumber(60).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("박준혁").playerNumber(102).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("배정대").playerNumber(27).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("배제성").playerNumber(19).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("서영준").playerNumber(112).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("성재헌").playerNumber(15).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("소형준").playerNumber(30).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("손동현").playerNumber(41).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("손민석").playerNumber(105).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("송민섭").playerNumber(28).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("스티븐슨").playerNumber(3).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("신범준").playerNumber(62).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("안치영").playerNumber(8).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("안현민").playerNumber(23).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("오서진").playerNumber(25).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("오원석").playerNumber(47).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("오윤석").playerNumber(4).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("오재일").playerNumber(36).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("우규민").playerNumber(12).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("우종휘").playerNumber(94).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("원상현").playerNumber(63).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("유준규").playerNumber(67).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("유호식").playerNumber(101).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("윤상인").playerNumber(107).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("윤준혁").playerNumber(35).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이상동").playerNumber(37).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이상우").playerNumber(48).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이선우").playerNumber(61).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이승언").playerNumber(90).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이승준").playerNumber(109).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이승현").playerNumber(96).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이용현").playerNumber(106).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이정현").playerNumber(21).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이정환").playerNumber(103).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이정훈").playerNumber(33).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이종혁").playerNumber(66).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이준명").playerNumber(95).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이채호").playerNumber(17).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이태규").playerNumber(45).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이현민").playerNumber(49).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("이호연").playerNumber(34).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("임준형").playerNumber(14).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("장민호").playerNumber(110).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("장성우").playerNumber(22).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("장준원").playerNumber(56).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("장진혁").playerNumber(51).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("전용주").playerNumber(29).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("정영웅").playerNumber(108).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("정운교").playerNumber(111).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("정정우").playerNumber(116).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("조대현").playerNumber(42).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("조이현").playerNumber(54).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("주권").playerNumber(38).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("지명성").playerNumber(39).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("최동환").playerNumber(16).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("최동희").playerNumber(100).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("최성민").playerNumber(31).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("최용준").playerNumber(92).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("패트릭").playerNumber(32).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("한지웅").playerNumber(93).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("한차현").playerNumber(59).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("허경민").playerNumber(13).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("헤이수스").playerNumber(65).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("황재균").playerNumber(10).team(teamMap.get("KT 위즈")).build(),
                PlayerEntity.builder().playerName("김태형").playerNumber(null).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("감보아").playerNumber(32).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("강승구").playerNumber(39).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("고승민").playerNumber(2).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("구승민").playerNumber(22).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김강현").playerNumber(19).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김기준").playerNumber(125).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김대현").playerNumber(100).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김도규").playerNumber(124).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김동규").playerNumber(121).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김동혁").playerNumber(50).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김동현").playerNumber(64).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김민성").playerNumber(16).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김상수").playerNumber(24).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김세민").playerNumber(4).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김원중").playerNumber(34).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김진욱").playerNumber(15).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김창훈").playerNumber(132).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김태균").playerNumber(107).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김태현").playerNumber(66).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("김현우").playerNumber(101).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("나균안").playerNumber(43).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("나승엽").playerNumber(51).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("노진혁").playerNumber(52).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("레이예스").playerNumber(29).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박건").playerNumber(129).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박건우").playerNumber(48).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박로건").playerNumber(117).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박세웅").playerNumber(21).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박세진").playerNumber(41).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박세현").playerNumber(68).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박승욱").playerNumber(53).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박시영").playerNumber(25).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박영완").playerNumber(120).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박재엽").playerNumber(63).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박준우").playerNumber(58).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박지훈").playerNumber(108).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박진").playerNumber(44).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박진형").playerNumber(40).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("박찬형").playerNumber(60).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("배세종").playerNumber(122).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("배인혁").playerNumber(127).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("백두산").playerNumber(62).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("벨라스케즈").playerNumber(26).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("석상호").playerNumber(133).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("손성빈").playerNumber(28).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("손호영").playerNumber(33).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("송재영").playerNumber(59).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("신병률").playerNumber(12).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("신윤후").playerNumber(3).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("심재민").playerNumber(23).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("엄장윤").playerNumber(123).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("오창현").playerNumber(114).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("유강남").playerNumber(27).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("윤동희").playerNumber(91).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("윤성빈").playerNumber(55).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("윤수녕").playerNumber(126).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이민석").playerNumber(37).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이병준").playerNumber(45).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이승헌").playerNumber(47).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이영재").playerNumber(67).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이인한").playerNumber(54).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이주찬").playerNumber(116).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이태경").playerNumber(69).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이호준").playerNumber(30).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("장두성").playerNumber(7).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("장세진").playerNumber(131).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("전민재").playerNumber(13).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("전준우").playerNumber(8).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정보근").playerNumber(42).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정선우").playerNumber(115).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정성종").playerNumber(18).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정우준").playerNumber(46).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정철원").playerNumber(65).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정현수").playerNumber(57).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("정훈").playerNumber(9).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("조경민").playerNumber(128).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("조민영").playerNumber(134).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("조세진").playerNumber(5).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("조영우").playerNumber(104).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("진해수").playerNumber(31).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("최이준").playerNumber(49).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("최준용").playerNumber(56).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("최항").playerNumber(14).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("하혜성").playerNumber(118).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("한승현").playerNumber(35).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("한태양").playerNumber(6).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("한현희").playerNumber(1).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("현도훈").playerNumber(17).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("홍민기").playerNumber(38).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("황성빈").playerNumber(0).team(teamMap.get("롯데 자이언츠")).build(),
                PlayerEntity.builder().playerName("이범호").playerNumber(null).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("강병우").playerNumber(12).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("강이준").playerNumber(2).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("고종욱").playerNumber(57).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("곽도규").playerNumber(0).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("권다결").playerNumber(20).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김건국").playerNumber(43).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김경묵").playerNumber(18).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김규성").playerNumber(14).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김기훈").playerNumber(53).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김대유").playerNumber(69).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김도영").playerNumber(5).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김도현").playerNumber(60).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김민수").playerNumber(4).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김민주").playerNumber(49).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김사윤").playerNumber(21).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김석환").playerNumber(35).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김선빈").playerNumber(3).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김선우").playerNumber(16).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김세일").playerNumber(17).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김승현").playerNumber(24).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김시훈").playerNumber(61).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김양수").playerNumber(45).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김재현").playerNumber(10).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김정엽").playerNumber(46).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김태군").playerNumber(42).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김태형").playerNumber(10).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김현수").playerNumber(32).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("김호령").playerNumber(27).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("나성범").playerNumber(47).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("나연우").playerNumber(29).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("네일").playerNumber(40).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박건우").playerNumber(30).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박민").playerNumber(2).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박상준").playerNumber(5).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박재현").playerNumber(36).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박정우").playerNumber(15).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박준표").playerNumber(31).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박찬호").playerNumber(1).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("박헌").playerNumber(67).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("변우혁").playerNumber(29).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("서건창").playerNumber(58).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("성영탁").playerNumber(65).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("신명승").playerNumber(42).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("양수호").playerNumber(59).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("양현종").playerNumber(54).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("엄준현").playerNumber(31).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("예진원").playerNumber(8).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("오규석").playerNumber(22).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("오선우").playerNumber(56).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("오정환").playerNumber(7).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("올러").playerNumber(33).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("위즈덤").playerNumber(45).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("유승철").playerNumber(50).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("유지성").playerNumber(4).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("윤도현").playerNumber(9).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("윤영철").playerNumber(13).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("윤중현").playerNumber(19).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이도현").playerNumber(66).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이성원").playerNumber(6).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이승재").playerNumber(14).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이영재").playerNumber(9).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이의리").playerNumber(48).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이준범").playerNumber(11).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이준영").playerNumber(20).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이창진").playerNumber(8).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이형범").playerNumber(28).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("이호민").playerNumber(63).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("임기영").playerNumber(17).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("임다온").playerNumber(30).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("장민기").playerNumber(6).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("장시현").playerNumber(1).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("장재혁").playerNumber(38).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("전상현").playerNumber(51).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("정해영").playerNumber(62).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("정해원").playerNumber(64).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("정현창").playerNumber(12).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("조상우").playerNumber(11).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("주효상").playerNumber(22).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("최건희").playerNumber(28).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("최정용").playerNumber(23).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("최지민").playerNumber(39).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("최형우").playerNumber(34).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("한승연").playerNumber(37).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("한승택").playerNumber(26).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("한재승").playerNumber(25).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("한준수").playerNumber(55).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("황대인").playerNumber(52).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("황동하").playerNumber(41).team(teamMap.get("기아 타이거즈")).build(),
                PlayerEntity.builder().playerName("조성환").playerNumber(null).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("강동형").playerNumber(104).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("강승호").playerNumber(23).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("강현구").playerNumber(60).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("고효준").playerNumber(35).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("곽빈").playerNumber(47).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김기연").playerNumber(45).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김대한").playerNumber(27).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김도윤").playerNumber(66).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김동준").playerNumber(48).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김명신").playerNumber(46).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김민규").playerNumber(19).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김민석").playerNumber(2).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김민혁").playerNumber(10).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김민호").playerNumber(124).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김성재").playerNumber(97).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김유성").playerNumber(20).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김인태").playerNumber(33).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김재환").playerNumber(32).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김정우").playerNumber(30).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김준상").playerNumber(94).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김지윤").playerNumber(122).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김택연").playerNumber(63).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김한중").playerNumber(95).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("김호준").playerNumber(56).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("남호").playerNumber(102).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("류현준").playerNumber(11).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박계범").playerNumber(14).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박민제").playerNumber(123).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박민준").playerNumber(26).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박성재").playerNumber(15).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박신지").playerNumber(49).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박연준").playerNumber(120).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박웅").playerNumber(106).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박정수").playerNumber(12).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박준순").playerNumber(52).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박준영").playerNumber(16).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박지호").playerNumber(4).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박지훈").playerNumber(37).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("박치국").playerNumber(1).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("신민철").playerNumber(127).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("안재석").playerNumber(62).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("양석환").playerNumber(53).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("양의지").playerNumber(25).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("양재훈").playerNumber(92).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("양현진").playerNumber(100).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("여동건").playerNumber(5).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("연서준").playerNumber(118).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("오명진").playerNumber(6).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("윤태호").playerNumber(65).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이교훈").playerNumber(7).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이민석").playerNumber(107).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이병헌").playerNumber(29).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이선우").playerNumber(24).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이승진").playerNumber(55).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이영하").playerNumber(50).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이유찬").playerNumber(13).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이주엽").playerNumber(43).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("이한별").playerNumber(115).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("임종성").playerNumber(3).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("장규빈").playerNumber(44).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("장승현").playerNumber(22).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("장우진").playerNumber(126).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("잭로그").playerNumber(39).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("전다민").playerNumber(9).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("정수빈").playerNumber(31).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("정은재").playerNumber(102).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("제환유").playerNumber(93).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("조수행").playerNumber(51).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("조제영").playerNumber(38).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("주양준").playerNumber(117).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("지강혁").playerNumber(125).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("천현재").playerNumber(96).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최민석").playerNumber(68).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최세창").playerNumber(109).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최승용").playerNumber(28).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최우인").playerNumber(108).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최우혁").playerNumber(119).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최원준").playerNumber(61).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최종인").playerNumber(40).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최준호").playerNumber(41).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("최지강").playerNumber(42).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("추재현").playerNumber(36).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("케이브").playerNumber(8).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("콜어빈").playerNumber(57).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("한다현").playerNumber(114).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("홍건희").playerNumber(17).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("홍민규").playerNumber(67).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("홍성호").playerNumber(34).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("황희천").playerNumber(58).team(teamMap.get("두산 베어스")).build(),
                PlayerEntity.builder().playerName("설종진").playerNumber(null).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("고영우").playerNumber(44).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("권혁빈").playerNumber(71).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김건희").playerNumber(12).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김동규").playerNumber(99).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김동엽").playerNumber(38).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김동헌").playerNumber(47).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김병휘").playerNumber(23).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김서준").playerNumber(59).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김선기").playerNumber(49).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김성민").playerNumber(8).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김연주").playerNumber(68).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김웅빈").playerNumber(10).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김윤하").playerNumber(19).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김인범").playerNumber(67).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김재현").playerNumber(32).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("김태진").playerNumber(1).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("메르세데스").playerNumber(42).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박성빈").playerNumber(56).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박수종").playerNumber(14).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박윤성").playerNumber(35).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박정훈").playerNumber(94).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박주성").playerNumber(0).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("박주홍").playerNumber(57).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("변상권").playerNumber(9).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("서유신").playerNumber(98).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("손현기").playerNumber(63).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("손힘찬").playerNumber(37).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("송성문").playerNumber(24).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("송지후").playerNumber(86).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("안우진").playerNumber(41).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("알칸타라").playerNumber(54).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("양지율").playerNumber(55).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("양현종").playerNumber(70).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("어준서").playerNumber(92).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("여동욱").playerNumber(93).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("염승원").playerNumber(39).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("오석주").playerNumber(31).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("오선진").playerNumber(60).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("원성준").playerNumber(33).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("원종현").playerNumber(46).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("윤석원").playerNumber(95).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("윤현").playerNumber(96).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이강준").playerNumber(11).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이원석").playerNumber(17).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이재상").playerNumber(5).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이주형").playerNumber(2).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이주형").playerNumber(58).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이준우").playerNumber(21).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("이형종").playerNumber(36).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("임병욱").playerNumber(6).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("임지열").playerNumber(29).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("임진묵").playerNumber(82).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("전준표").playerNumber(62).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("전태현").playerNumber(97).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("정세영").playerNumber(77).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("정현우").playerNumber(13).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("조영건").playerNumber(20).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("주성원").playerNumber(25).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("최주환").playerNumber(53).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("카디네스").playerNumber(4).team(teamMap.get("키움 히어로즈")).build(),
                PlayerEntity.builder().playerName("하영민").playerNumber(50).team(teamMap.get("키움 히어로즈")).build()